# ==== General ==== #
APP_ENV=development
APP_PORT=3000

# ==== Auth ==== #
AUTH_TOKEN_SECRET=MySecretKeyyyy
AUTH_TOKEN_EXPIRES_IN=680000

# ==== Payment API ==== #
PAYMENT_API_URL=
PAYMENT_API_ACCESS_TOKEN=
